DB_NAME=''
DB_USER=''
DB_PASSWORD=''
DB_HOST='localhost'
DB_CHARSET='utf8mb4'
DB_COLLATE=''
DB_PREFIX='wp_'

AUTH_KEY=''
SECURE_AUTH_KEY=''
LOGGED_IN_KEY=''
NONCE_KEY=''
AUTH_SALT=''
SECURE_AUTH_SALT=''
LOGGED_IN_SALT=''
NONCE_SALT=''

WP_HOME='https://${SERVER_NAME}'
WP_SITEURL='${WP_HOME}'

WP_CONTENT_DIR='${DOCUMENT_ROOT}/wp-content'
WP_CONTENT_URL='${WP_HOME}/wp-content'

AUTOMATIC_UPDATER_DISABLED=true

DISALLOW_FILE_EDIT=true
DISALLOW_FILE_MODS=true

WP_DEBUG=true
WP_DEBUG_LOG=true
WP_DEBUG_DISPLAY=false

WP_ENV='prod'
WP_VARS=''